
/* Header */
#header{
	width:100%;
	background:#000;
	background:rgba(0, 0, 0, 0.8);
	padding:5px 0;
	letter-spacing:1px;
	margin-bottom:20px;
	position:fixed;
	top:0;
	left:0;
	z-index:99;
}
#header h1{
	padding:0 20px;
	margin:5px 0;
	text-shadow:2px 1px 1px #333, 2px 2px 1px #888;
	color:#EAEAEA;
	float:left;
	font-size:27px;
}
#backlinks{
	float:right;
	padding:0 20px;
	line-height:22px;
	font-weight:bold;
	font-size:13px;
}
#backlinks a{
	text-align:right;
	display:block;
}

/* Footer */
#footer{
	width:100%;
	position:fixed;
	padding-left:20px;
	bottom:0;
	left:0;
	line-height:20px;
	color:#888;
	font-size:13px;
	background:rgb(0, 0, 0);
	background:rgba(0, 0, 0, 0.8);
	z-index:99;
}
#footer span{
	display:block;
}

/* clearfix */
.clearfix {
	clear:both;
}

/* wrapper css */
#wrapper{
	margin-top:70px;
	width:100%;
}
#wrapper hgroup{
	text-align:center;
}
#wrapper h2{
	margin:5px 0;
	color:#FF6D99;
	text-shadow:1px 1px 2px #A50031;
	font-size:33px;
	font-family:Arial Narrow, Arial, sans-serif;
}
#wrapper h3{
	font-style:italic;
	font-weight:normal;
	font-size:18px;
	text-shadow:1px 1px 0 #fff;
	color:#888;
	margin:5px 0;
}

.containers{
	position:relative;
	padding-bottom: 10px;
	
}
.grid{
	width:33.33333%;
	min-height:100px;
	
	background:#fff;
	position: relative;
	font-size:12px;
	float:left;
	border-left: 2px solid #9c0909;
	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}
.grid.others{
	border-left: none;
	margin-bottom: 0;
	padding: 0;
}
.imgholder{
    margin-bottom: 15px;
    max-height: 220px;
    overflow: hidden;
}

.grid .gim{position: absolute;
    top: 5px;
    left: 0px;
    background: #9c0909;
}
.grid .gim a{
	padding: 0 15px;
    color: #fff;
    text-decoration: none;
}

p.block-title{
	margin-top: 5px;padding-left: 15px;
   text-align: left;
}
p.block-title a {
	 font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1e233a;
    font-weight: bold;
    font-family: tahoma;
}
p.block-title a:hover{
	color: #9c0909;
}
.grid-image{
	margin-left: -15px;
    margin-bottom: 15px;
    max-height: 220px;
    overflow: hidden;
}
.grid-image a img{
	width: 100%;
}
p.block-cont{
	font-size: 12px;padding-left: 15px;
    text-align: left;
    color: #1e233a;
    margin: 0;
}

.grid strong {
	border-bottom:1px solid #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
}
.grid .meta{
	text-align:right;
	color:#777;
	font-style:italic;
}
.grid .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
}

@media screen and (max-width : 1240px) {
	body{
		overflow:auto;
	}
}
@media screen and (max-width : 900px) {
	#backlinks{
		float:none;
		clear:both;
	}
	#backlinks a{
		display:inline-block;
		padding-right:20px;
	}
	#wrapper{
		margin-top:90px;
	}
}